<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="716.0" prefWidth="1380.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.PrincipalController">
    <stylesheets>
        <URL value="@/br/com/fatec/view/styles/principal.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="716.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="175.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="78.0" layoutX="169.0" stroke="BLACK" strokeType="INSIDE" width="1213.0" />
      <VBox layoutX="552.0" layoutY="213.0" prefHeight="390.0" prefWidth="447.0">
         <children>
            <Button mnemonicParsing="false" onAction="#mostrarTelaMedico" prefHeight="60.0" prefWidth="447.0" text="Tela de médicos">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarTelaPaciente" prefHeight="60.0" prefWidth="447.0" text="Tela de pacientes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarTelaConsulta" prefHeight="60.0" prefWidth="447.0" text="Consultas da clínica">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarTelaEspera" prefHeight="60.0" prefWidth="447.0" text="Lista de Espera">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#mostrarTelaAvancada" prefHeight="60.0" prefWidth="447.0" text="Pesquisa Avançada">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
